<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel Booking</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Nunito:wght@600;800&display=swap"
          rel="stylesheet"/>
    <link rel="stylesheet" href="../sass/swiper-bundle.min.css">
    <link rel="stylesheet" href="../sass/style.css">
</head>
<body>
<div class="navbar">
    <div class="container">
        <div class="navbar-top">
            <a href="#" class="logo">
                <img src="../img/horizontal-logo.svg" alt="Logo: Best Your Plan" class="log_image">
            </a>
            <!-- /.logo -->

            <form action="#" class="search navbar__search">
                <label>
                    <input type="text" class="search-input" placeholder="Search Loaction">
                </label>
                <button class="search-button">
                    <img src="../img/search-icon.svg" alt="Icon: search-icon" class="search-icon">
                </button>
                <!-- /.search-input -->
            </form>
            <!-- /.search -->

            <a href="#" class="user navbar__user">
                <img src="../img/user-avatar.png" alt="Avatar: Nathan" class="user-avatar">
                <span class="user-name">Nathan</span>
                <!-- /.user-name -->
            </a>

            <button class="menu-button navbar-top__menu-button">
                <span class="menu-button__line"></span>
                <span class="menu-button__line"></span>
                <span class="menu-button__line"></span>
            </button>
        </div>
        <!-- /.navbar-top -->
    </div>
    <!-- /.div container -->
    <div class="navbar-bottom">
        <div class="container">
            <ul class="navbar-menu">
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">All Deals</a></li>
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotels</a></li>
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Activities</a></li>
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Hotel Day Packages</a></li>
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Restaurants</a></li>
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Events</a></li>
                <li class="navbar-menu__item"><a href="#" class="navbar-menu__link">Radrigues</a></li>
            </ul>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.navbar-bottom -->
</div>
<!-- /.navbar -->

<div class="breadcrumb">
    <div class="container">
        <ul class="breadcrumb-list">
            <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Home</a></li>
            <li class="breadcrumb-list__item"><a href="#" class="breadcrumb-list__link">Flash Offers</a></li>
            <li class="breadcrumb-list__item">Grand Hilton Hotel</li>
        </ul>
    </div>
    <!-- /.container -->
</div>
<!-- /.breadcrumb -->

<section class="hotel">
    <div class="container">
        <div class="hotel-info">
            <div class="hotel-info__text">
                <div class="hotel-wrapper">
                    <div class="stars">
                        <img src="../img/star.svg" alt="star">
                        <img src="../img/star.svg" alt="star">
                        <img src="../img/star.svg" alt="star">
                        <img src="../img/star.svg" alt="star">
                        <img src="../img/star.svg" alt="star">
                    </div>
                    <!-- /.stars -->
                    <h1 class="hotel-name hotel-info__name">Grand Hilton Hotel</h1>
                    <span class="offer hotel-info__offer">Flash Offer</span>
                </div>
                <!-- /.hotel-wrapper -->
                <p class="hotel-description hotel-info_description">
                    Half-Board/ All Inclusive + Complimentary Activities + Child Stays Free
                </p>
                <!-- /.description -->
            </div>
            <!-- /.hotel-info__text -->
            <div class="rating hotel-info__rating">
                <span class="rating__text">User Ratings</span>
                <span class="rating__count">4.5/5</span>
            </div>
            <!-- /.hotel-info__rating -->
        </div>
        <!-- /.hotel-info -->
        <div class="hotel-grid">
            <div class="slider">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="../img/slide.jpg" alt="Slide 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/slide.jpg" alt="Slide 1">
                        </div>
                        <div class="swiper-slide">
                            <img src="../img/slide.jpg" alt="Slide 1">
                        </div>
                    </div>

                    <!-- If we need navigation buttons -->
                    <button class="slider-button slider-button-prev">
                        <img src="../img/arrow-left.svg" alt="Icon: left-arrow" class="left-arrow">
                    </button>
                    <button class="slider-button slider-button-next">
                        <img src="../img/arrow-right.svg" alt="Icon: left-arrow" class="right-arrow">
                    </button>
                </div>
            </div>
            <!-- /.slider -->
            <div class="booking">
                <div class="booking_info">
                    <div class="price">
                        <span class="price__start">price starts as</span>
                        <strong class="price_pricetag">$ 8,500</strong>
                        <span class="price__per-room">per room / night</span>
                    </div>
                    <!-- /.price -->
                    <div class="person-room__text">
                        <img src="../img/user.svg" alt="Icon: User" class="person-room__icon">
                        <span class="person-room__description">2 x Guests</span>
                    </div>
                    <div class="person-room__text">
                        <img src="../img/home.svg" alt="Icon: Home" class="person-room__icon">
                        <span class="person-room__description">1 x Room</span>
                    </div>
                    <!-- /.person-room -->
                </div>
                <!-- /.booking_info -->
                <div class="call-center">
                    <span class="call-center__text">Quick Booking</span>
                        <a href="tel:12100" class="call-center__number">
                            <img src="../img/phone-call.svg" alt="Icon: Phone Call">
                            <span class="call-center__numbers">12100</span>
                        </a>
                        <!-- /.call-center__number -->
                </div>
                <!-- /.call-center -->
            </div>
            <!-- /.booking -->
        </div>
        <!-- /.hotel-grid -->
    </div>
    <!-- /.container -->
</section>
<!-- /.hotel -->
</body>

<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/app.js"></script>
</html>